# FX-Deals-Task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Validator/: README.md
controller/: README.md
factory/: README.md
parser/: CsvTransactionParser.md  README.md
proccessor/: README.md
sample-files/: sample.csv
scripts/: db.sql
src/main/java/fxDeals/: Startup.java
src/main/java/fxDeals/Exceptions/: DuplicateDealFileException.java  EmptyTransactionFileException.java  TransactionsFileException.java
src/main/java/fxDeals/controller/: DealController.java  GreetingController.java
src/main/java/fxDeals/dto/: TransactionDTO.java
src/main/java/fxDeals/entity/: Deals.java  Violation.java
src/main/java/fxDeals/factory/: TransactionParserFactory.java
src/main/java/fxDeals/model/: Violation.java
src/main/java/fxDeals/parser/: TransactionParser.java
src/main/java/fxDeals/parser/Impl/: CsvTransactionParser.java
src/main/java/fxDeals/processor/service/: FileProcessorService.java
src/main/java/fxDeals/processor/service/impl/: FileProcessorImpl.java
src/main/java/fxDeals/repository/: DealRepository.java  ViolationRepository.java
src/main/java/fxDeals/security/: SecurityConfig.java
src/main/java/fxDeals/validator/: TransactionValidator.java
src/main/java/fxDeals/validator/Impl/: CsvValidator.java  DefaultTransactionValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/fxDeals/: CsvTransactionParserTest.java  Startup.java  TransactionParserFactoryTest.java
src/test/resources/CSVFiles/: ExtraColumn.csv  MissingAmountDeal.csv  MissingDealTimeStamp.csv  MissingFromCurrencyIsoCode.csv  MissingToCurrencyIsoCode.csv  MissingdealUniqueId.csv  invalid-dealAmount.csv  invalid-dealTimeStamp.csv  invalid-fromCurrencyIsoCode.csv  invalid-toCurrencyIsoCode.csv  null-dealAmount.csv  null-dealTimeStamp.csv  null-dealUniqueId.csv  null-fromCurrencyIsoCode.csv  null-toCurrencyIsoCode.csv  transactions.csv
tests/: CsvTransactionParserTest.md
