#logging.config=config/log4j2.xml

server.port=8080

logging.level.org.springframework.security=DEBUG


#
# Session config
#
# Whether to persist session data between restarts.
server.servlet.session.persistent=false
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
server.servlet.session.timeout= 999999s

multipart.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fx_deals
spring.datasource.username=fx_user
spring.datasource.password=123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.file.name=logs/FxDeals.log

handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
